<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cd9f61;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PackItUp.itemController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b99159" height="62.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="601.0" />
            <Text layoutX="244.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" textAlignment="CENTER">
               <font>
                  <Font name="Futura Bold" size="48.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9e7e4f" height="46.0" layoutY="113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="601.0" />
            <Button layoutX="259.0" layoutY="308.0" mnemonicParsing="false" onAction="#save" style="-fx-background-color: #3c9732;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Futura Bold" size="21.0" />
               </font>
            </Button>
            <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pack It Up" wrappingWidth="105.52001953125">
               <font>
                  <Font name="Futura Bold" size="18.0" />
               </font>
            </Text>
            <VBox layoutX="45.0" layoutY="177.0" prefHeight="152.0" prefWidth="511.0">
               <children>
                  <HBox prefHeight="29.0" prefWidth="567.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name:" wrappingWidth="153.32799911499023">
                           <font>
                              <Font name="Futura Bold" size="18.0" />
                           </font>
                        </Text>
                        <!-- Add fx:id to bind the TextField to the controller -->
                        <TextField fx:id="nameField" prefHeight="26.0" prefWidth="440.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="567.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Added:" wrappingWidth="153.32799911499023">
                           <font>
                              <Font name="Futura Bold" size="18.0" />
                           </font>
                        </Text>
                        <!-- Add fx:id to bind the DatePicker to the controller -->
                        <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="428.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="567.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Packed:" wrappingWidth="153.32799911499023">
                           <font>
                              <Font name="Futura Bold" size="18.0" />
                           </font>
                        </Text>
                        <!-- Add fx:id to bind the TextField to the controller -->
                        <TextField fx:id="statusField" prefHeight="26.0" prefWidth="521.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="567.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" wrappingWidth="153.32799911499023">
                           <font>
                              <Font name="Futura Bold" size="18.0" />
                           </font>
                        </Text>
                        <!-- Add fx:id to bind the TextField to the controller -->
                        <TextField fx:id="amountField" prefHeight="26.0" prefWidth="399.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #000000;" text="Back" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</Pane>
